{
  "name": "homesvr-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "prepare": "husky install",
    "postinstall": "pnpm dlx prisma generate --schema apps/api/prisma/schema.prisma"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.8.1",
    "@types/node": "20.14.2",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "husky": "9.0.11",
    "lint-staged": "15.2.5",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "turbo": "1.13.4",
    "typescript": "5.4.5"
  }
}
