{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "noEmit": true,
    "paths": {
      "@/types": ["../../packages/types/src"],
      "@/config": ["../../packages/config/src"]
    }
  },
  "include": ["src", "prisma"]
}
